DavLockDB "/tmp/dav.lock"
<Location /svn>
    Dav svn
    SVNParentPath /var/www/svn/repos/
    AuthName "Gitlab"
    LuaHookAccessChecker /var/www/svn/authz/GitlabAuthz.lua Hook early
</Location>
#handl the create response
LuaMapHandler /sadm/addp /var/www/svn/authz/GitlabAuthz.lua Addp

